## @file
#  This file is used to define the BIOS ID parameters of the build.
#  This file is processed by GenBiosId.
#  Here, it is just a template and can be customized by user.
#  The BIOS ID format conforms to "BIOS Revision Identification Specification", Rev. 2.0, 01/30/2015.
#
#  BIOS ID string format:
#    $(BOARD_ID)$(BOARD_REV).$(BOARD_EXT).$(VERSION_MAJOR).$(BUILD_TYPE)$(VERSION_MINOR).YYMMDDHHMM
#  All fields must have a fixed length. YYMMDDHHMM is UTC time.
#    Example: "TRFTCRB1.000.0008.D03.1501301017"
#
#  If DATE is specified for YYMMDD and TIME is specified for HHMM like below,
#  GenBiosId will use the value of DATE and TIME to fill YYMMDDHHMM,
#  otherwise GenBiosId will fill YYMMDDHHMM with current UTC time of the build machine.
#    DATE          = 150130
#    TIME          = 1017
#
#  Copyright (c) 2008 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

BOARD_ID      = APLKRVP
BOARD_REV     = 3
BUILD_TYPE    = D
VERSION_MAJOR = 0071
VERSION_MINOR = 01
BOARD_EXT     = X64
